<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MortalKombatXI.Screens.GamePauseScreen" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\GamePauseScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MortalKombatXI.Screens.GameRestartScreen" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\GameRestartScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MortalKombatXI.Screens.GameScreen" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIQAAAAAAgAAQAIggAAAIAQAAAABAAACAAAAAAA=</HashCode>
      <FileName>Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MortalKombatXI.Screens.HelpScreen" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAgAChAAAgEBAAAAAAAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>Screens\HelpScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MortalKombatXI.Screens.MenuScreen" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAwAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Screens\MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MortalKombatXI.Screen">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Screens\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>